<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>BulkPurchaseRework</AssemblyName>
    <Product>BulkPurchaseRework</Product>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json;
      https://nuget.samboy.dev/v3/index.json
    </RestoreAdditionalProjectSources>
    <RootNamespace>BulkPurchaseRework</RootNamespace>
  </PropertyGroup>


	<ItemGroup>
		<Reference Include="Assembly-CSharp" Publicize="true">
			<HintPath>.\libs\Assembly-CSharp.dll</HintPath>
		</Reference>
		<Reference Include="Mirror">
			<HintPath>.\libs\Mirror.dll</HintPath>
		</Reference>
		<Reference Include="0Harmony">
			<HintPath>.\libs\0Harmony.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UI">
		  <HintPath>.\libs\UnityEngine.UI.dll</HintPath>
		</Reference>
    <Reference Include="PlayMaker">
    <HintPath>.\libs\PlayMaker.dll</HintPath>
    </Reference>
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
    <PackageReference Include="UnityEngine.Modules" Version="2023.1.9" IncludeAssets="compile" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>
</Project>
